spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqadmin
spring.rabbitmq.password=Admin123XX_

visa.queue="visaQueue"
visa.exchange="visaExchange"

master.queue="masterQueue"
master.exchange="masterExchange"
